# TraversalCore

./: TraversalCore.sln
Business/: Business.csproj
Business/Abstract/: IAbout2Service.cs  IAboutService.cs  IContactService.cs  IDestinationService.cs  IFeature2Service.cs  IFeatureService.cs  IGenericService.cs  IGuideService.cs  INewsletterService.cs  ISubAboutService.cs  ITestimonialService.cs
Business/Concrete/: About2Manager.cs  AboutManager.cs  CommentManager.cs  ContactManager.cs  DestinationManager.cs  FeauterManager.cs  SubAboutManager.cs  TestimonialManager.cs
Business/ValidationRules/: About2Validator.cs  AboutValidator.cs  ContactValidator.cs  DestinationValidator.cs  Feature2Validator.cs  FeatureValidator.cs  GuideValidator.cs  NewsletterValidator.cs  SubAboutValidator.cs  TestimonialValidator.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAbout2Dal.cs  IContactDal.cs  IDestinationDal.cs  IFeature2Dal.cs  IFeatureDal.cs  IGenericDal.cs  IGuideDal.cs  INewsletterDal.cs  ISubAboutDal.cs  ITestimonialDal.cs
DataAccess/Concrete/: Context.cs
DataAccess/EntityFramework/: EfAbout2Dal.cs  EfAboutDal.cs  EfCommentDal.cs  EfContactDal.cs  EfDestinationDal.cs  EfFeature2Dal.cs  EfFeatureDal.cs  EfGuideDal.cs  EfNewsletterDal.cs  EfSubAboutDal.cs  EfTestimonialDal.cs
DataAccess/Migrations/: 20230829195522_mig1.Designer.cs  20230829195522_mig1.cs  20230904132742_mig_add_destination_details.Designer.cs  20230904174431_mig_add_comment.Designer.cs  20230904174431_mig_add_comment.cs  20230905130509_mig_add_identity.Designer.cs  20230905130509_mig_add_identity.cs  ContextModelSnapshot.cs
DataAccess/Repository/: GenericRepository.cs
Entity/: Entity.csproj
Entity/Concrete/: About.cs  About2.cs  AppUser.cs  Comment.cs  Contact.cs  Destination.cs  Feature.cs  Feature2.cs  Guide.cs  Newsletter.cs  SubAbout.cs  Testimonial.cs
TraversalCore/: Startup.cs  TraversalCore.csproj
TraversalCore/Controllers/: CommentController.cs  DefaultController.cs  DestinationController.cs  HomeController.cs  LoginController.cs
TraversalCore/Models/: ErrorViewModel.cs  UserRegisterViewModel.cs
TraversalCore/Properties/: launchSettings.json
TraversalCore/ViewComponents/Comment/: _CommentList.cs
TraversalCore/ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _SliderPartial.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
TraversalCore/Views/: _ViewImports.cshtml
TraversalCore/Views/Comment/: AddComment.cshtml
TraversalCore/Views/Default/: Index.cshtml
TraversalCore/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalCore/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _ScriptPartial.cshtml
TraversalCore/Views/Login/: SignIn.cshtml  SignUp.cshtml
TraversalCore/Views/Shared/: _UILayout.cshtml
TraversalCore/Views/Shared/Components/_CommentList/: Default.cshtml
TraversalCore/Views/Shared/Components/_PopularDestinations/: Default.cshtml
TraversalCore/Views/Shared/Components/_SliderPartial/: Default.cshtml
TraversalCore/Views/Shared/Components/_SubAbout/: Default.cshtml
TraversalCore/Views/Shared/Components/_Testimonial/: Default.cshtml
