<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Traversal-Liberty\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Traversal-Liberty\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\all.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\app.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\jquery.countup.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\jquery.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\jquery.zoomslider.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\main.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\owl.carousel.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\popper.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\theme-change.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Entity\Entity.csproj" />
  </ItemGroup>

</Project>
